@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}

body{
    background: lightcoral;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.resume{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 100px;
    background: cornsilk;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgb(0,0,0,0.2);
}

.resume .left-bar{
    position: relative;
    background:#870024;
    padding: 40px;
}

.profile{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 2px dotted lightcoral;
}


.profile .img{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.profile .img img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile h2{
    color:cornsilk;
    font-size:1.3em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 650;
    line-height: 1.3em;
}

.profile h2 span{
    color:darkkhaki;
    font-size: 0.8em;
}

.contact{
    padding-top: 40px;
}

.title{
    color:cornsilk;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.contact ul{
    position: relative;
}

.contact ul li{
    position: relative;
    list-style: none;
    margin:10px 0;
    cursor: pointer;
}

.contact ul li .icon{
    display: inline-block;
    width:30px;
    font-size: 17px;
    color:rgb(226, 213, 24);
}

.contact ul li .text{
    color:darkkhaki;
    font-weight: 500;

}

.contact.education li{
    margin-bottom: 15px;

}

.contact.education h5{
    color:rgb(226, 213, 24);
}

.contact.education h4{
    color:darkkhaki;
    font-weight: 500;
}

.contact.education h4:nth-child(2){
    color:darkorange;
}

.contact.languages .percent{
    position: relative;
    width: 100%;
    height: 3px;
    background: cornsilk;
    display: block;
    margin-top: 5px;

}

.contact.languages .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: rgb(211, 197, 0);
}

.resume .right-bar{
    position: relative;
    background:cornsilk;
    padding: 40px;
}

.resume .right-bar .about .title{
    background: #870024;
    text-align: center;
}

.about{
    margin-bottom: 50px;
}

.about:last-child{
    margin-bottom: 0;
}

p{
    color:#333;
}

.about span{
    color:darkorange;
}

.about .box{
    display: flex;
    flex-direction: row;
      margin: 20px 0;
}

.about .box .year_company{
     min-width: 150px;
}

.about .box .year_company h5{
    text-transform: uppercase;
    color:gray;
    font-weight: 600;
}

.about .box .text h4{
    text-transform: uppercase;
    color: #870024;
    font-size: 16px;
}

.skills{
    margin-top: 50px;
}

.skills .box{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}

.skills .box h4{
    text-transform: uppercase;
    color:gray;
    font-weight: 500;

}

.skills .box .percent{
    position: relative;
    width: 100%;
    height: 10px;
    background: rgb(243, 239, 190);
}

.skills .box .percent div{
    position: absolute;
    top:0;
    left:0;
    height: 100%;
    background:indianred;
}

.hobbies{
    margin-top: 70px;
}

.hobbies ul{

    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.hobbies ul li{
    list-style-type: none;
    color:#333;
    font-weight: 500;
    margin: 10px 0;
}

.hobbies ul li .fa{
    color: #870024;
}

@media(max-width:1000px){
    .resume{
        margin:10px;
        grid-template-columns: repeat(1,1fr);
    }

    .hobbies ul{
        grid-template-columns: repeat(2,1fr);
    }
}

@media(max-width:600px){
    .about .box{
        flex-direction: column;
    }

    .about .box .year_company{
        margin-bottom: 5px;
    }

    .hobbies ul{
        grid-template-columns: repeat(1,1fr);
    }

    .skills .box{
        grid-template-columns: repeat(1,1fr);
    }
}